// import { App, Modal } from 'obsidian';
// import type { TasksPlugin } from '../main';

// export function promptForMark(
//     app: App,
//     tasksPlugin: TasksPlugin,
// ): Promise<string> {
//     return new Promise((resolve) => {
//         const modal = new TaskMarkModal(app, tasksPlugin);

//         modal.onClose = () => {
//             resolve(modal.chosenMark);
//         };

//         modal.open();
//     });
// }

// export class TaskMarkModal extends Modal {
//     tasksPlugin: TasksPlugin;
//     chosenMark: string;
//     constructor(app: App, tasksPlugin: TasksPlugin) {
//         super(app);
//         this.tasksPlugin = tasksPlugin;
//         this.containerEl.id = 'taskcollector-modal';
//     }

//     onOpen(): void {
//         const selector = this.contentEl.createDiv(
//             'taskcollector-selector markdown-preview-view',
//         );

//         const completedList = selector.createEl('ul');
//         completedList.addClass('contains-task-list');
//         this.addTaskValues(
//             completedList,
//             this.tasksPlugin.initSettings.completedTasks,
//             true,
//         );

//         const list = selector.createEl('ul');
//         list.addClass('contains-task-list');
//         this.addTaskValues(
//             list,
//             this.tasksPlugin.settings.incompleteTaskValues,
//             false,
//         );

//         const footer = selector.createEl('nav');
//         const esc = footer.createSpan();
//         esc.innerHTML = '<b>esc</b> to dismiss';
//         const bksp = footer.createSpan();
//         bksp.innerHTML = '<b>bksp</b> to remove <code>[]</code>';

//         const self = this;

//         const keyListener = function (event: KeyboardEvent) {
//             self.chosenMark = event.key;
//             event.preventDefault();
//             event.stopImmediatePropagation();
//             self.close();
//         };
//         this.scope.register([], null, keyListener);
//         this.scope.register(['Shift'], null, keyListener);
//     }

//     addTaskValues(
//         list: HTMLUListElement,
//         choices: string,
//         markComplete: boolean,
//     ): void {
//         const self = this;
//         for (const character of choices) {
//             const li = list.createEl('li', {
//                 cls:
//                     'task-list-item ' + (character == ' ' ? '' : ' is-checked'),
//                 attr: {
//                     'data-task': character,
//                 },
//             });
//             li.addEventListener('click', function (event) {
//                 self.chosenMark = character;
//                 self.close();
//             });

//             const input = li.createEl('input', {
//                 cls: 'task-list-item-checkbox',
//                 attr: {
//                     id: 'task-list-item-checkbox-' + character,
//                     type: 'checkbox',
//                     style: 'pointer-events: none;',
//                 },
//             });
//             if (character != ' ') {
//                 input.setAttribute('checked', '');
//             }
//             li.createEl('span', {
//                 text: character == ' ' ? '␣' : character,
//                 attr: {
//                     style: 'pointer-events: none;',
//                 },
//             });
//         }
//     }

//     onClose(): void {
//         this.contentEl.empty();
//     }
// }
